<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Huddle landing page with alternating feature blocks</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#"> <img src="images/logo.svg" alt="logo" /></a>
      </div>
      <button class="btn">Try It Free</button>
    </nav>
    <section class="mockups-section">
      <div class="left__mockups">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button class="btn__mockups">Get Started For Free</button>
      </div>
      <div class="right__mockups">
        <a href="#"><img src="images/illustration-mockups.svg" alt="" /></a>
      </div>
    </section>
    <section class="feature-section">
      <div class="F__rec">
        <div class="left">
          <h1>Grow Together</h1>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
        <div class="right">
          <a href="#"
            ><img src="images/illustration-grow-together.svg" alt=""
          /></a>
        </div>
      </div>
    </section>

    <section class="feature-section">
      <div class="sec__rec">
        <div class="right">
          <a href="#"
            ><img src="images/illustration-flowing-conversation.svg" alt=""
          /></a>
        </div>
        <div class="left">
          <h1>Flowing Conversations</h1>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>
    </section>

    <section class="feature-section">
      <div class="third__rec">
        <div class="left">
          <h1>Your Users</h1>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div class="right">
          <a href="#"
            ><img src="images/illustration-your-users.svg" alt=""
          /></a>
        </div>
      </div>
    </section>
    <section class="feature-section_end">
      <div class="last__rec">
        <h1>Ready To Build Your Community?</h1>
        <button class="btn">Get Started For Free</button>
      </div>
    </section>

<footer>
    <section>
        <div class="footer">
          <div class="logo">
            <img src="images/logo.svg" alt="logo" style="filter: invert(100%);color: #fff;">
          </div>
            <div class="location">
                <img src="images/icon-location.svg" alt="icon-location">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
            </div>
            <div class="phone-number">
                <img src="images/icon-phone.svg" alt="phone-number">
                <p>
                    +1-543-123-4567
                </p>
            </div>
            <div class="mail">
                <img src="images/icon-email.svg" alt="icon-email">
                <p>
                    example@huddle.com
                </p>
            </div>
        </div>
        <div class="about-us">
            <a href="#">About Us</a>
            <a href="#">What we Do</a>
            <a href="#">FAQ</a>
        </div>
        <div class="Contactus">
            <a href="#">Career</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="social-media">
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <p>
                &copy; Copyright 2018 Huddle. All rights reserved.
            </p>
        </div>
    </section>
</footer>
  </body>
</html>
